{
  "name": "sakku-cli",
  "description": "this is a sakku cli that makes world even better!",
  "version": "0.0.0",
  "author": "Arvin Rokni",
  "bin": {
    "sakku": "./bin/run"
  },
  "bugs": "https://github.com/arvinrokni/sakku_cli_ts/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^2",
    "tslib": "^1",
    "@oclif/color": "^0.0.0",
    "opn": "^5.4.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@oclif/tslint": "^3",
    "@types/chai": "^4",
    "@types/mocha": "^5",
    "@types/node": "^10",
    "@types/opn": "^5.1.0",
    "globby": "^8",
    "ts-node": "^7",
    "tslint": "^5",
    "typescript": "^3.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/arvinrokni/sakku_cli_ts",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "sakku",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "arvinrokni/sakku_cli_ts",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "tslint -p . -t stylish",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
